<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Primes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-vk-mio">
                                <rect key="frame" x="146" y="28" width="308" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-gi-sGr">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcc-Fy-rQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxA-Hg-2Hn">
                                        <rect key="frame" x="134" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVZ-GU-2cP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-3r-ew9">
                                        <rect key="frame" x="270" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Show"/>
                                        <connections>
                                            <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWz-Al-3oI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-AG-Ulr">
                                <rect key="frame" x="20" y="95" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8bE-T3-WRJ"/>
                                </constraints>
                                <state key="normal" title="Time"/>
                                <connections>
                                    <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cO9-5m-q4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-hb-ShT">
                                <rect key="frame" x="80" y="66" width="500" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3mm-RG-NV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-gj-ZwF">
                                <rect key="frame" x="20" y="66" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="wkg-Vt-gOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-qL-WGe">
                                <rect key="frame" x="80" y="99" width="500" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xvy-Nc-rox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-FI-o1v">
                                <rect key="frame" x="20" y="133" width="560" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ZJ-qL-WGe" firstAttribute="top" secondItem="KyQ-hb-ShT" secondAttribute="bottom" constant="12" id="0pM-zz-JAd"/>
                            <constraint firstItem="0ZJ-qL-WGe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1RJ-9a-Kx7"/>
                            <constraint firstItem="eVZ-vk-mio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BPl-pQ-VFd"/>
                            <constraint firstItem="0ZJ-qL-WGe" firstAttribute="leading" secondItem="cWd-AG-Ulr" secondAttribute="trailing" constant="26" id="CSr-9U-bEW"/>
                            <constraint firstItem="eVZ-vk-mio" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F7q-NP-KuJ"/>
                            <constraint firstItem="KyQ-hb-ShT" firstAttribute="top" secondItem="eVZ-vk-mio" secondAttribute="bottom" constant="8" id="Gea-md-WI6"/>
                            <constraint firstItem="SxT-FI-o1v" firstAttribute="top" secondItem="cWd-AG-Ulr" secondAttribute="bottom" constant="8" id="PzD-nX-eHi"/>
                            <constraint firstItem="SxT-FI-o1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RP7-2l-Y8F"/>
                            <constraint firstItem="cWd-AG-Ulr" firstAttribute="top" secondItem="ssR-gj-ZwF" secondAttribute="bottom" constant="8" id="WUc-JF-pUw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SxT-FI-o1v" secondAttribute="bottom" constant="20" id="XLL-N9-9ba"/>
                            <constraint firstItem="ssR-gj-ZwF" firstAttribute="top" secondItem="eVZ-vk-mio" secondAttribute="bottom" constant="8" id="XXP-oa-6AY"/>
                            <constraint firstItem="SxT-FI-o1v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ah6-G0-9Z3"/>
                            <constraint firstItem="KyQ-hb-ShT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fGE-AC-P88"/>
                            <constraint firstItem="ssR-gj-ZwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fv7-d3-hmZ"/>
                            <constraint firstItem="KyQ-hb-ShT" firstAttribute="leading" secondItem="ssR-gj-ZwF" secondAttribute="trailing" constant="8" id="j2N-Gj-H9B"/>
                            <constraint firstItem="cWd-AG-Ulr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pWZ-qW-gGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="yxA-Hg-2Hn" id="Lze-mD-zBQ"/>
                        <outlet property="primesTextView" destination="SxT-FI-o1v" id="Bfm-Qr-5Oy"/>
                        <outlet property="showButton" destination="3sw-3r-ew9" id="sW4-jI-dSC"/>
                        <outlet property="startButton" destination="6cZ-gi-sGr" id="kf4-7K-RHY"/>
                        <outlet property="statusLabel" destination="KyQ-hb-ShT" id="n3o-II-7gw"/>
                        <outlet property="timeButton" destination="cWd-AG-Ulr" id="r1o-xa-oQl"/>
                        <outlet property="timeLabel" destination="0ZJ-qL-WGe" id="QQo-bO-0eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
