<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-bl-Ruz">
                                <rect key="frame" x="20" y="32" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="om1-qo-vhy">
                                <rect key="frame" x="20" y="81" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-VA-aaw">
                                <rect key="frame" x="20" y="130" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-0L-PYm">
                                <rect key="frame" x="135" y="77" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iqD-0d-C2V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-m1-FnK">
                                <rect key="frame" x="135" y="126" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tca-kI-9H0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-u0-a3h">
                                <rect key="frame" x="135" y="28" width="446" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hdl-5K-G5d"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-fe-Z1x">
                                <rect key="frame" x="20" y="219" width="560" height="271"/>
                                <color key="backgroundColor" red="1" green="0.96577171100000003" blue="0.76284725050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-d7-Lgk">
                                <rect key="frame" x="248" y="547" width="103" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show Results">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showResults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xG5-zz-w4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-ZQ-gbW">
                                <rect key="frame" x="251" y="502" width="98" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Store Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="storeSurvey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpR-WJ-glQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-PG-rSf">
                                <rect key="frame" x="272" y="178" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="om1-qo-vhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Jm-Nw-ox5"/>
                            <constraint firstItem="om1-qo-vhy" firstAttribute="top" secondItem="ekH-bl-Ruz" secondAttribute="bottom" constant="28" id="2Sx-fK-db2"/>
                            <constraint firstItem="fcf-ZQ-gbW" firstAttribute="top" secondItem="ZDM-fe-Z1x" secondAttribute="bottom" constant="12" id="4ER-bW-EFg"/>
                            <constraint firstItem="Nc2-d7-Lgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xF-th-1d8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nc2-d7-Lgk" secondAttribute="bottom" constant="20" id="7a6-S6-puW"/>
                            <constraint firstItem="aIk-PG-rSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Pp-Ym-UtS"/>
                            <constraint firstItem="VkN-VA-aaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8XW-vq-Mh5"/>
                            <constraint firstItem="FpE-0L-PYm" firstAttribute="top" secondItem="5DY-u0-a3h" secondAttribute="bottom" constant="19" id="8j0-wP-bqc"/>
                            <constraint firstItem="EOu-m1-FnK" firstAttribute="top" secondItem="FpE-0L-PYm" secondAttribute="bottom" constant="19" id="8xD-DK-WbL"/>
                            <constraint firstItem="ZDM-fe-Z1x" firstAttribute="top" secondItem="aIk-PG-rSf" secondAttribute="bottom" constant="20.5" id="BpD-pG-cpF"/>
                            <constraint firstItem="FpE-0L-PYm" firstAttribute="trailing" secondItem="5DY-u0-a3h" secondAttribute="trailing" id="CgG-P0-Ic8"/>
                            <constraint firstItem="om1-qo-vhy" firstAttribute="width" secondItem="ekH-bl-Ruz" secondAttribute="width" id="IUz-yk-Ssa"/>
                            <constraint firstItem="ZDM-fe-Z1x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JRk-bs-H7f"/>
                            <constraint firstItem="ekH-bl-Ruz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KGk-6y-itc"/>
                            <constraint firstItem="VkN-VA-aaw" firstAttribute="width" secondItem="ekH-bl-Ruz" secondAttribute="width" id="NDx-cQ-Xjs"/>
                            <constraint firstItem="5DY-u0-a3h" firstAttribute="leading" secondItem="ekH-bl-Ruz" secondAttribute="trailing" constant="30" id="RRv-VD-HdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DY-u0-a3h" secondAttribute="trailing" constant="-1" id="U3m-yf-FHU"/>
                            <constraint firstItem="aIk-PG-rSf" firstAttribute="top" secondItem="EOu-m1-FnK" secondAttribute="bottom" constant="22" id="VWk-a3-mXb"/>
                            <constraint firstItem="EOu-m1-FnK" firstAttribute="trailing" secondItem="5DY-u0-a3h" secondAttribute="trailing" id="aXi-UI-odX"/>
                            <constraint firstItem="EOu-m1-FnK" firstAttribute="leading" secondItem="5DY-u0-a3h" secondAttribute="leading" id="bX7-PD-KEN"/>
                            <constraint firstItem="FpE-0L-PYm" firstAttribute="leading" secondItem="5DY-u0-a3h" secondAttribute="leading" id="bti-vQ-7Bu"/>
                            <constraint firstItem="VkN-VA-aaw" firstAttribute="top" secondItem="om1-qo-vhy" secondAttribute="bottom" constant="28" id="c9n-R4-QyF"/>
                            <constraint firstItem="ZDM-fe-Z1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fYe-0U-CC7"/>
                            <constraint firstItem="Nc2-d7-Lgk" firstAttribute="top" secondItem="fcf-ZQ-gbW" secondAttribute="bottom" constant="12" id="lgP-tB-Y5f"/>
                            <constraint firstItem="fcf-ZQ-gbW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7T-WN-zbV"/>
                            <constraint firstItem="ekH-bl-Ruz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="ppk-Sb-APb"/>
                            <constraint firstItem="5DY-u0-a3h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="teF-Y1-gHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="EOu-m1-FnK" id="V7I-Lt-L3H"/>
                        <outlet property="firstName" destination="5DY-u0-a3h" id="FYo-Aw-0mH"/>
                        <outlet property="lastName" destination="FpE-0L-PYm" id="oem-DI-xd3"/>
                        <outlet property="resultsView" destination="ZDM-fe-Z1x" id="XNd-lM-S5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
    </scenes>
</document>
